<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/modify_event"
        android:icon="@drawable/twitter"
        android:title="@string/modify_event"/>
    <item
        android:id = "@+id/supress_event"
        android:title="@string/supress_event"/>
</menu>