<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_actuality"
        android:icon="@drawable/ic_trends" />

    <item
        android:id="@+id/event_page"
        android:title="@string/bottom_event"
        android:icon="@drawable/ic_event"/>

    <item
        android:id="@+id/account_page"
        android:title="@string/bottom_Account"
        android:icon="@drawable/ic_acc"/>
</menu>