<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fond"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/fond"


        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="97dp"
        android:layout_height="99dp"
        android:layout_margin="120dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
         />

    <TextView
        android:id="@+id/nomCompe"
        style="@style/ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:text="@string/nom_compte"
        android:textSize="@dimen/texte"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"
        android:text="@string/follow"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        style="@style/bouton_suivre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button

        android:id="@+id/evenement"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/evenement"
        android:background="@drawable/custombutton_2"
        android:textColor="@color/black"
        style="@style/bouton_suivre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/avis"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/avis"
        android:background="@drawable/custombutton_2"
        android:textColor="@color/black"
        style="@style/bouton_suivre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513">
        <TextView
            android:id="@+id/description"
            style="@style/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/description"
            android:textColor="@color/black"
             />
    </ScrollView>


    <TextView
        android:id="@+id/abonnée"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abonne_chifre"
        android:textColor="@color/rouge_rose_mail"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abonne"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abonnée"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/abonnement"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abonnement_chifre"
        android:textColor="@color/rouge_rose_mail"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abonnement"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abonnement"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />


    <ImageView
        android:id="@+id/facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/facebook"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        />

    <TextView
        android:id="@+id/nom_facebook"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom_facebook"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/twitter"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:id="@+id/nom_twiter"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom_twiter"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twitter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />


</androidx.constraintlayout.widget.ConstraintLayout>

