<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/exposition" />

        <ImageButton
            android:id="@+id/event_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/full_round_corners"
            app:srcCompat="@drawable/back_arrow_item" />

        <ImageButton
            android:id="@+id/event_options"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/full_round_corners"
            app:srcCompat="@drawable/options_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:background="@drawable/top_round_corners"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/event_name"
                    style="@style/titreTextStyle"
                    android:layout_width="227dp"
                    android:layout_height="66dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:text="@string/event_fragment_name"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.012" />

                <ImageButton
                    android:id="@+id/event_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/event_like_button"
                    app:layout_constraintHorizontal_bias="0.917"
                    app:layout_constraintStart_toEndOf="@+id/event_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <TextView
                    android:id="@+id/event_share_count"
                    style="@style/DefaultTextStyle"
                    android:layout_width="49dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:text="@string/share_count"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.882"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_share_button"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/event_like_button"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:background="@color/white"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/event_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <TextView
                    android:id="@+id/event_like_count"
                    style="@style/DefaultTextStyle"
                    android:layout_width="52dp"
                    android:layout_height="17dp"
                    android:text="@string/like_count"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9759"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_like_button"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/event_profil_picture"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:foreground="@drawable/round_image"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/profil_picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/event_ticket_item"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ticket_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/event_text_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.756" />

                <TextView
                    android:id="@+id/event_created_by"
                    style="@style/lightTextStyle"
                    android:layout_marginStart="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="196dp"
                    android:text="@string/event_created_by"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/event_profil_picture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.314" />

                <TextView
                    android:id="@+id/event_creator"
                    style="@style/lightTextStyle"
                    android:layout_marginStart="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="208dp"
                    android:text="@string/event_creator_name"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/event_profil_picture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <TextView
                    android:id="@+id/event_text_category"
                    style="@style/lightTextStyle"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="@string/event_fragment_category"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_profil_picture"
                app:layout_constraintVertical_bias="0.021">

                <TextView
                    android:id="@+id/event_description"
                    style="@style/DefaultTextStyle"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:gravity="start|center"
                    android:text="@string/description"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/event_date"
                    style="@style/lightTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:text="@string/event_dates"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/event_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />


                <ImageView
                    android:id="@+id/event_place_item"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/position_item"
                    app:layout_constraintBottom_toTopOf="@+id/event_progress_bar"
                    app:layout_constraintEnd_toStartOf="@+id/event_place"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/event_date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/event_place"
                    style="@style/lightTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:autoSizeTextType="uniform"
                    android:text="@string/event_place"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toTopOf="@+id/event_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/event_date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <ProgressBar
                    android:id="@+id/event_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:progress="75"
                    android:progressTint="@color/base_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.350" />

                <TextView
                    android:id="@+id/event_max_money"
                    style="@style/lightTextStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:text="@string/event_max_money_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_money_count"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/event_ticket_count"
                    style="@style/titreTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_ticket_count"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.286"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_progress_bar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/event_day_remaining"
                    style="@style/titreTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_remaining_days_count"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.543"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_progress_bar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/event_money_count"
                    style="@style/titreTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:text="@string/event_money_count"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_progress_bar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/lightTextStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:text="@string/event_ticket"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.367"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_ticket_count"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    style="@style/lightTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:text="@string/event_remaining_days"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_day_remaining"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/white2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        style="@style/DefaultTextStyle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/event_description_default_margin_start"
                        android:layout_marginEnd="@dimen/event_description_default_margin_start"
                        android:text="@string/event_commentary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />

                    <ImageButton
                        android:id="@+id/event_comment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/event_description_default_margin_start"
                        android:background="@color/white"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_vertical_comment_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/event_send_comment">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.303"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        style="@style/DefaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/comment_button_shape"
                        android:text="Envoyer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.135"
                        app:layout_constraintStart_toEndOf="@+id/editText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/event_buy_button"
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/event_description_default_margin_start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="70dp"
                    android:layout_marginEnd="@dimen/event_description_default_margin_start"
                    android:background="@drawable/custombutton"
                    android:text="@string/event_buy_button"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.874" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</ScrollView>